
# TODO: Set a global ENVVAR or uncomment the following value and specify a valid connection string.

# !! Exchange name is case-sensitive !!
#SERVICECONTROL_AUDIT_SERVICECONTROLQUEUEADDRESS=particular.servicecontrol

TRANSPORTTYPE=AmazonSQS
CONNECTIONSTRING=Region=%AWS_REGION%;AccessKeyId=%AWS_ACCESS_KEY_ID%;SecretAccessKey=%AWS_SECRET_ACCESS_KEY%
RAVENDB_CONNECTIONSTRING=http://host.docker.internal:8080
REMOTEINSTANCES='[{"api_uri":"http://audit:44444/api"}]'

#SERVICECONTROL_URL=http://firefly.local:33333/api/
#MONITORING_URLS=['http://firefly.local:33633/']
SHOW_PENDING_RETRY=true
